# BusinessGame

./: .gitignore  .project  TODO.txt  pom.xml  readme.md
src/main/java/bg/company/entities/: Company.java  Machine.java  Product.java  StockedProduct.java
src/main/java/bg/company/implem/: CompanyManagerBean.java  MachineManagerBean.java  ProductManagerBean.java
src/main/java/bg/company/interfaces/: CompanyManager.java  MachineManager.java  ProductManager.java
src/main/java/bg/company/presentation/: CompanyOrderJsfBean.java  ResultatJsfBean.java  ShowCompanyJsfBean.java
src/main/java/bg/connexion/implem/: ConnexionBean.java
src/main/java/bg/connexion/interfaces/: Connexion.java
src/main/java/bg/connexion/presentation/: JoinCompanyJsfBean.java  JoinGameJsfBean.java
src/main/java/bg/game/entities/: FixedData.java  FloatingData.java  Game.java
src/main/java/bg/game/implem/: AdministrateGameBean.java  SimulateYearBean.java
src/main/java/bg/game/interfaces/: AdministrateGame.java  SimulateYear.java
src/main/java/bg/game/presentation/: CreateGameJsfBean.java  GameCompaniesJsfBean.java  GameGeneralOrder.java  GameNextTurnJsfBean.java
src/main/java/bg/order/entities/: Order.java  ProductionOrder.java  ProfitAndLossStatement.java
src/main/java/bg/order/implem/: OrderManagerBean.java
src/main/java/bg/order/interfaces/: ApplyOrder.java  OrderManager.java
src/main/java/tools/: CookieHelper.java
src/main/webapp/: admin_fix_data.xhtml  admin_floating_data.xhtml  admin_launch.xhtml  admin_machines.xhtml  admin_products.xhtml  admin_teams.xhtml  index.jsp  index.xhtml  join_company.xhtml  join_game.xhtml  result.xhtml  showCompany.xhtml  stats.xhtml
src/main/webapp/WEB-INF/: company_faces-config.xml  faces-config.xml  web.xml
src/main/webapp/company/: index.xhtml  order.xhtml  resultats.xhtml  stats.xhtml
src/main/webapp/game/: companies.xhtml  generalOrder.xhtml  index.xhtml  nextTurn.xhtml  stats.xhtml
src/main/webapp/newgame/: create.xhtml  fix_data.xhtml  floating_data.xhtml  index.xhtml  launch.xhtml  machines.xhtml  products.xhtml  teams.xhtml
src/main/webapp/templates/: companyAdministrationHeader.xhtml  default.xhtml  gameAdministrationHeader.xhtml
src/test/ressources/: arquillian.xml
